<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d4638147769438ab3386ee72b3d70b7" Name="Diagram1">
        <EntityTypeShape EntityType="Model23.Abonnement" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.Donnees" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.gestionCompte" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.jours" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.matiere" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.message" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.reservation" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.statutRdv" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model23.user" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model23.FK_abonnement_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_Donnees_Abonnement" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_Donnees_gestionCompte" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_gestionCompte_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_reservation_jours" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_reservation_matiere" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_user_matiere" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_reservation_message" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_reservation_statutRdv" ManuallyRouted="false" />
        <AssociationConnector Association="Model23.FK_reservation_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>